## ISO/IEC 646 IRV (ASCII) vs JIS X 0213 8-bit code mapping table
## 
## Date: 28 June 2009
## License:
## 	Copyright (C) 2009 Project X0213, All Rights Reserved.
## 	You can use, modify, distribute this table freely.
## Note:
## 	[2000]	JIS codepoint defined by JIS X 0213:2000
## 
## IRV	JIS	Name	Note
0x21	0x212A	# EXCLAMATION MARK
0x22	0x2230	# QUOTATION MARK	[2000]
0x23	0x2174	# NUMBER SIGN
0x24	0x2170	# DOLLAR SIGN
0x25	0x2173	# PERCENT SIGN
0x26	0x2175	# AMPERSAND
0x27	0x222F	# APOSTROPHE	[2000]
0x28	0x214A	# LEFT PARENTHESIS
0x29	0x214B	# RIGHT PARENTHESIS
0x2A	0x2176	# ASTERISK
0x2B	0x215C	# PLUS SIGN
0x2C	0x2124	# COMMA
0x2D	0x2231	# HYPHEN-MINUS	[2000]
0x2E	0x2125	# FULL STOP
0x2F	0x213F	# SOLIDUS
0x30	0x2330	# DIGIT ZERO
0x31	0x2331	# DIGIT ONE
0x32	0x2332	# DIGIT TWO
0x33	0x2333	# DIGIT THREE
0x34	0x2334	# DIGIT FOUR
0x35	0x2335	# DIGIT FIVE
0x36	0x2336	# DIGIT SIX
0x37	0x2337	# DIGIT SEVEN
0x38	0x2338	# DIGIT EIGHT
0x39	0x2339	# DIGIT NINE
0x3A	0x2127	# COLON
0x3B	0x2128	# SEMICOLON
0x3C	0x2163	# LESS-THAN SIGN
0x3D	0x2161	# EQUALS SIGN
0x3E	0x2164	# GREATER-THAN SIGN
0x3F	0x2129	# QUESTION MARK
0x40	0x2177	# COMMERCIAL AT
0x41	0x2341	# LATIN CAPITAL LETTER A
0x42	0x2342	# LATIN CAPITAL LETTER B
0x43	0x2343	# LATIN CAPITAL LETTER C
0x44	0x2344	# LATIN CAPITAL LETTER D
0x45	0x2345	# LATIN CAPITAL LETTER E
0x46	0x2346	# LATIN CAPITAL LETTER F
0x47	0x2347	# LATIN CAPITAL LETTER G
0x48	0x2348	# LATIN CAPITAL LETTER H
0x49	0x2349	# LATIN CAPITAL LETTER I
0x4A	0x234A	# LATIN CAPITAL LETTER J
0x4B	0x234B	# LATIN CAPITAL LETTER K
0x4C	0x234C	# LATIN CAPITAL LETTER L
0x4D	0x234D	# LATIN CAPITAL LETTER M
0x4E	0x234E	# LATIN CAPITAL LETTER N
0x4F	0x234F	# LATIN CAPITAL LETTER O
0x50	0x2350	# LATIN CAPITAL LETTER P
0x51	0x2351	# LATIN CAPITAL LETTER Q
0x52	0x2352	# LATIN CAPITAL LETTER R
0x53	0x2353	# LATIN CAPITAL LETTER S
0x54	0x2354	# LATIN CAPITAL LETTER T
0x55	0x2355	# LATIN CAPITAL LETTER U
0x56	0x2356	# LATIN CAPITAL LETTER V
0x57	0x2357	# LATIN CAPITAL LETTER W
0x58	0x2358	# LATIN CAPITAL LETTER X
0x59	0x2359	# LATIN CAPITAL LETTER Y
0x5A	0x235A	# LATIN CAPITAL LETTER Z
0x5B	0x214E	# LEFT SQUARE BRACKET
0x5C	0x2140	# REVERSE SOLIDUS
0x5D	0x214F	# RIGHT SQUARE BRACKET
0x5E	0x2130	# CIRCUMFLEX ACCENT
0x5F	0x2132	# LOW LINE
0x60	0x212E	# GRAVE ACCENT
0x61	0x2361	# LATIN SMALL LETTER A
0x62	0x2362	# LATIN SMALL LETTER B
0x63	0x2363	# LATIN SMALL LETTER C
0x64	0x2364	# LATIN SMALL LETTER D
0x65	0x2365	# LATIN SMALL LETTER E
0x66	0x2366	# LATIN SMALL LETTER F
0x67	0x2367	# LATIN SMALL LETTER G
0x68	0x2368	# LATIN SMALL LETTER H
0x69	0x2369	# LATIN SMALL LETTER I
0x6A	0x236A	# LATIN SMALL LETTER J
0x6B	0x236B	# LATIN SMALL LETTER K
0x6C	0x236C	# LATIN SMALL LETTER L
0x6D	0x236D	# LATIN SMALL LETTER M
0x6E	0x236E	# LATIN SMALL LETTER N
0x6F	0x236F	# LATIN SMALL LETTER O
0x70	0x2370	# LATIN SMALL LETTER P
0x71	0x2371	# LATIN SMALL LETTER Q
0x72	0x2372	# LATIN SMALL LETTER R
0x73	0x2373	# LATIN SMALL LETTER S
0x74	0x2374	# LATIN SMALL LETTER T
0x75	0x2375	# LATIN SMALL LETTER U
0x76	0x2376	# LATIN SMALL LETTER V
0x77	0x2377	# LATIN SMALL LETTER W
0x78	0x2378	# LATIN SMALL LETTER X
0x79	0x2379	# LATIN SMALL LETTER Y
0x7A	0x237A	# LATIN SMALL LETTER Z
0x7B	0x2150	# LEFT CURLY BRACKET
0x7C	0x2143	# VERTICAL LINE
0x7D	0x2151	# RIGHT CURLY BRACKET
0x7E	0x2232	# TILDE	[2000]
